{
	"folders": [
		{
			"name": "Asterius-Ground_Station",
			"path": "."
		},
		{
			"name": "Asterius-Ground_Station",
			"path": "Asterius-Ground_Station"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 100
	},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
			"usernamehw.errorlens",
			"aaron-bond.better-comments",
			"ms-vsliveshare.vsliveshare",
			"eamodio.gitlens"
		]
	}
}